spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flyway_test?useUnicode=true&characterEncoding=utf8&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=bigdata
spring.datasource.password=bigdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#flyway.locations=classpath:/db/migration
flyway.enabled=true
#是否允许无序的迁移
flyway.out-of-order=false

flyway.baseline-on-migrate=true